ALLOW_RESET=TRUE
OPENAI_API_KEY="sk-your-openai-api-key"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
##########################################################################
# Exercise 3:
# Reemember to put in your LANGSMITH_API_KEY
#
##########################################################################
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="linkedin_learning"