ALLOW_RESET=TRUE
OPENAI_API_KEY="sk-your-openai-api-key"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your-langchain-api-key"
LANGSMITH_PROJECT="linkedin_learning"
